tasks:
  - init: |
      echo 'TODO: Build and Push Docker'
    command: |
      sudo apt update -y
      sudo apt install docker.io -y
      docker build -t navin136/builder:latest .
      docker login -u navin136 -p $PASSWD
      docker push navin136/builder:latest 
